# DB
DB_URL=your_database_url
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
# Jwt
JWT_SECRET=your_jwt_secret_key
# Email (Brevo)
BREVO_USERNAME=your_brevo_username
BREVO_PASSWORD=your_brevo_password
BREVO_FROM_EMAIL=your_brevo_from_email
#CORS
CORS_ALLOWED_ORIGINS=your_allowed_origins_for_frontend